# Provide trivial no-op for `web` process type. This project relies exclusively
# on Heroku Scheduler to run `index.js`, so `web` does not do anything and is
# preferably scaled down to 0 to prevent Heroku from attempting to restart it.
web: :
